backend/src/main/resources/graphql/schema.graphqls

type Query {
    getUsers(query: String, parameter: String): [User]
    getPosts(query: String, parameter: String): [Post]
}

type Mutation {
    deleteUser(id: ID): User

    changeImage(newImage: String): User
    changeUsername(newUsername: String): AuthenticationResponse

    createPost(post: PostInput): Post
    updatePost(post: PostInput): Post
    deletePost(postId: ID): Post

    likePost(postId: ID): Post
    unlikePost(postId: ID): Post

    addComment(postId: ID, comment: PostCommentInput): Post
    updateComment(postId: ID, comment: PostCommentInput): Post
    deleteComment(postId: ID, commentId: ID): Post

    likeComment(postId: ID, commentId: ID): Post
    unlikeComment(postId: ID, commentId: ID): Post
}



