backend/src/main/resources/graphql/schema.graphqls

type Query {
    getUsers(query: String, parameter: String): [User]
    getUserById(id: ID): User

    findPosts(query: String, parameter: String): [Post]
    findPostById(postId: ID): Post
}

type Mutation {
    deleteUser(id: ID): User

    changeImage(newImage: String): User
    changeUsername(newUsername: String): AuthResponse

    createPost(post: PostInput): Post
    updatePost(post: PostInput): Post
    deletePost(postId: ID): Post

    likePost(postId: ID): Post
    unlikePost(postId: ID): Post

    addComment(postId: ID, content: String): Post
    deleteComment(postId: ID, commentId: ID): Post
}



